# dashboard

./: .gitignore  .project  pom.xml
src/main/java/com/cloud/: CloudApplication.java
src/main/java/com/cloud/app/user/: IUserService.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloud/app/web/: WebController.java
src/main/java/com/cloud/aspect/: Result.java  ResultAspect.java  ResultEnum.java  ResultException.java  ResultHandle.java  ResultUtil.java
src/main/java/com/cloud/aspect/result/: Result.java  ResultAspect.java  ResultEnum.java  ResultException.java  ResultHandle.java  ResultUtil.java
src/main/java/com/cloud/aspect/security/: SecurityAuthenticationProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/cloud/config/: DruidDBConfig.java  DruidStatViewServlet.java  DruidWebStatFilter.java
src/main/java/com/cloud/config/druid/: DruidDBConfig.java  DruidStatViewServlet.java  DruidWebStatFilter.java
src/main/java/com/cloud/config/generator/: GlobalCommentGenerator.java  MybatisCommentGenerator.java  MybatisPluginAdapter.java
src/main/java/com/cloud/config/session/: RedisSessionConfig.java
src/main/java/com/cloud/dao/: UserMapper.java
src/main/java/com/cloud/dao/role/: RoleMapper.java
src/main/java/com/cloud/dao/user/: UserMapper.java
src/main/java/com/cloud/model/: User.java
src/main/java/com/cloud/model/role/: Role.java
src/main/java/com/cloud/model/user/: User.java  UserEnum.java
src/main/java/com/cloud/user/: IUserService.java  User.java  UserController.java  UserServiceImpl.java
src/main/java/hello/: SampleController.java
src/main/resources/: application-dev.yml  log4j2.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/: error.html  login.html
src/test/java/com/cloud/: CloudApplicationTests.java
